* {
  margin: 0;
  padding: 0;
}
* h1 {
  color: blue;
  text-decoration-line: underline;
  text-align: center;
}
* h1 h2 {
  color: blueviolet;
  text-align: center;
}
* h1 h2 h3 {
  margin-top: 15px;
  margin-bottom: 15px;
}
* h1 h2 h3 footer {
  margin-top: 10px;
}
* h1 h2 h3 footer div {
  border-bottom: solid #0fcf1f;
  border-top: solid #401b96;
  border-left: solid #bbce14;
  border-right: solid #be1616;
  margin-right: 80%;
}

.grid-container {
  display: grid;
  background-color: #5db8b8;
  padding: 10px;
  border: 1px solid black;
  grid-template-columns: auto auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 95%;
  line-height: 1.5;
  color: #dd1212;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #98a581;
  flex-wrap: wrap;
}
body div {
  margin: 10px;
  background-color: #f8f7f6;
  border: #271697;
}
body div table {
  border: 3px solid crimson;
}
body div table ul {
  list-style-type: none;
  font-family: sans-serif;
}
body div table ul p {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: brown;
  margin-bottom: 15px;
  margin-right: 30%;
}

.containerindex {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5db8b8;
  padding: 10px;
  border: 1px solid black;
}

.tituloindex {
  grid-column: 1/5;
}

.indiceindex {
  grid-column: 1/2;
  justify-content: flex-end;
}

.imagenindex {
  grid-column: 1/3;
  justify-content: flex-start;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

img {
  width: 880px;
  height: auto;
}

.footerindex {
  grid-column: 1/5;
}

.rentafacil {
  grid-column: 1/2;
}

.fadeIn {
  animation-name: fadeIn-animation;
  animation-duration: 1s;
  animation-iteration-count: initial;
}

/* animation */
@keyframes fadeIn-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.divfooter {
  grid-column: 1/5;
}

.gridcontacto {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5db8b8;
  padding: 10px;
  border: 1px solid black;
}
.gridcontacto .titulocontacto {
  grid-column: 1/5;
}
.gridcontacto .titulocontacto .indicecontacto {
  grid-column: 1/1;
}

* {
  margin: 0;
  padding: 0;
}
* h1 {
  color: blue;
  text-decoration-line: underline;
  text-align: center;
}
* h1 h2 {
  color: blueviolet;
  text-align: center;
}
* h1 h2 h3 {
  margin-top: 15px;
  margin-bottom: 15px;
}
* h1 h2 h3 footer {
  margin-top: 10px;
}
* h1 h2 h3 footer div {
  border-bottom: solid #0fcf1f;
  border-top: solid #401b96;
  border-left: solid #bbce14;
  border-right: solid #be1616;
  margin-right: 80%;
}

.grid-container {
  display: grid;
  background-color: #5db8b8;
  padding: 10px;
  border: 1px solid black;
  grid-template-columns: auto auto;
}

.gridflota {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5db8b8;
  padding: 10px;
  border: 1px solid black;
}

.tituloflota {
  grid-column: 1/5;
}

.indiceflota {
  grid-column: 1/4;
}

.footerflota {
  grid-column: 1/5;
}

.principalflota {
  grid-column: 1/3;
}

.video {
  grid-column: 1/4;
  width: 600px;
  max-width: 900px;
  margin: 0 auto;
}

video {
  width: 100%;
  height: auto;
}

.container1 {
  grid-column: 1/1;
}

.container2 {
  grid-column: 1/span 1;
}

.titulocoberturas {
  color: #2f00ff;
  grid-row: 1/5;
}

.gridoficinas {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5db8b8;
  padding: 10px;
  border: 1px solid black;
}

.headeroficinas {
  grid-column: 1/4;
}

.indiceoficinas {
  grid-column: 1/2;
}

.footeroficinas {
  grid-column: 1/5;
}

/*# sourceMappingURL=estilos.css.map */
