* {
  margin: 0;
  padding: 0;
}

h1 {
  color: blue;
  text-decoration-line: underline;
  text-align: center;
}
h2 {
  color: blueviolet;
  text-align: center;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 95%;
  line-height: 1.5;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(152, 165, 129);
  flex-wrap: wrap;
}
body div {
  margin: 10px;
  background-color: rgb(218, 214, 211);
  border: darkslateblue;
}

table {
  border: 3px solid crimson;
}
ul {
  list-style-type: none;
  font-family: sans-serif;
}
p {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: brown;
  margin-bottom: 15px;
  margin-right: 30%;
}

h3 {
  margin-top: 15px;
  margin-bottom: 15px;
}
footer {
  margin-top: 10px;
}
div {
  border-bottom: solid rgb(15, 207, 31);
  border-top: solid rgb(64, 27, 150);
  border-left: solid rgb(187, 206, 20);
  border-right: solid rgb(190, 22, 22);
  margin-right: 80%;
}
.grid-container {
  display: grid;
  background-color: rgb(93, 184, 184);
  padding: 10px;
  border: 1px solid black;
  grid-template-columns: auto auto;
}
.container1 {
  grid-column: 1 / 1;
}
.container2 {
  grid-column: 1 / span 1;
}
.titulocoberturas {
  color: chartreuse;
  grid-row: 1 / 5;
}
.gridcontacto {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(93, 184, 184);
  padding: 10px;
  border: 1px solid black;
}
.titulocontacto {
  grid-column: 1 / 5;
}
.indicecontacto {
  grid-column: 1 / 1;
}
.divfooter {
  grid-column: 1/5;
}
.gridflota {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(93, 184, 184);
  padding: 10px;
  border: 1px solid black;
}
.tituloflota {
  grid-column: 1 / 5;
}
.indiceflota {
  grid-column: 1 / 4;
}
.footerflota {
  grid-column: 1 / 5;
}
.principalflota {
  grid-column: 1 / 3;
}
.containerindex {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(93, 184, 184);
  padding: 10px;
  border: 1px solid black;
}
.tituloindex {
  grid-column: 1 / 5;
}
.indiceindex {
  grid-column: 1 / 2;
  justify-content: flex-end;
}
.imagenindex {
  grid-column: 1 / 3;
  justify-content: flex-start;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
img {
  width: 100%;
  height: auto;
}
.footerindex {
  grid-column: 1 / 5;
}

.rentafacil {
  grid-column: 1 / 2;
}
.gridoficinas {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(93, 184, 184);
  padding: 10px;
  border: 1px solid black;
}
.headeroficinas {
  grid-column: 1 / 4;
}
.indiceoficinas {
  grid-column: 1 / 2;
}
.video {
  grid-column: 1 / 4;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
video {
  width: 100%;
  height: auto;
}
.footeroficinas {
  grid-column: 1 / 5;
}
