body {
  font-family: "Roboto", sans-serif;
  font-size: 95%;
  line-height: 1.5;
  color: rgb(221, 18, 18);
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(152, 165, 129);
  flex-wrap: wrap;

  div {
    margin: 10px;
    background-color: rgb(248, 247, 246);
    border: rgb(39, 22, 151);

    table {
      border: 3px solid crimson;

      ul {
        list-style-type: none;
        font-family: sans-serif;

        p {
          font-family: "Roboto", sans-serif;
          line-height: 1.5;
          color: brown;
          margin-bottom: 15px;
          margin-right: 30%;
        }
      }
    }
  }
}
.containerindex {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(93, 184, 184);
  padding: 10px;
  border: 1px solid black;
}
.tituloindex {
  grid-column: 1 / 5;
}
.indiceindex {
  grid-column: 1 / 2;
  justify-content: flex-end;
}
.imagenindex {
  grid-column: 1 / 3;
  justify-content: flex-start;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
img {
  width: 100%;
  height: auto;
}
.footerindex {
  grid-column: 1 / 5;
}

.rentafacil {
  grid-column: 1 / 2;
}
.fadeIn {
  animation-name: fadeIn-animation;
  animation-duration: 1s;
  animation-iteration-count: initial;
}

/* animation */
@keyframes fadeIn-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.divfooter {
  grid-column: 1/5;
}
